@lightGrey1: #f4f4f4;
@white-color : #fff;
@faqMinHeigt: 75px;

#faq {
    background-color: @lightGrey1;
    margin: 0 auto;
    padding-bottom: 2%;

    .faq-heading {
        text-align: center;
        font-size: 2rem;
        padding: 45px 0 20px;
        margin: 0 auto 20px;
    }

    .faq-question {
        position: relative;
        background-color: @white-color;
        margin: 0 auto 20px;
        border-radius: 5px;
        overflow: hidden;
        transition-property: transform, max-height, min-height;
        transition-duration: 1s;
        min-height: @faqMinHeigt;

        &:hover {
            box-shadow: 5px 5px 10px 10px rgb(199, 199, 199);
            transform: translateY(-5px);


        }

        &.open {
            animation: faqExpand .75s forwards;

            .question-answer {
                display: block;
            }

            .question-marker {

                svg {
                    transition: transform .3s;
                    transform: rotateZ(180deg);
                }
            }

            a {
                color: red;
                text-decoration-line: none;
            }
        }

        &.closing {
            animation: faqCollaps .75s forwards;

            svg {
                transition: transform .3s;
                transform: rotateZ(0deg);
            }
        }
    }

    .question-heading {
        padding: 5px 0;
        font-size: 1.1rem;
        text-align: left;
        width: 95%;
        top: -3px;
        cursor: pointer;
        display: inline-block;
        margin: 0 auto 0 10px;
    }

    .question-answer {
        font-size: .7rem;
        display: none;
        padding: 0 15px 50px 10px;
    }

    .faq-questHeadContainer {
        position: relative;
        padding: 20px 0;
        display: flex;
    }

    .question-marker {
        background-color: @lightGrey1;
        border-radius: 50%;
        display: inline-block;
        min-width: 35px;
        max-width: 35px;
        min-height: 35px;
        max-height: 35px;
        margin: auto;
        margin-right: 1%;
        margin-left: 1%;
        cursor: pointer;

        &:hover {

            background-color: black;

             svg {
                background-image: url(../foto/svg/triangle_hover.svg);
            }
        }

        svg {
            background-image: url(../foto/svg/triangle.svg);
            width: 20px;
            height: 20px;
            position: relative;
            top: 8px;
            left: 20%;

            path {
                fill: grey;

            }
        }
    }
}

button {
    display: block;
    border: 2px solid black;
    background-color: inherit;
    padding: 6px;
    margin: 0 auto 5% auto;

    &:hover {
        background-color: rgb(37, 37, 37);
        color: white;
        cursor: pointer;
    }
}

@media screen and (min-width: 1150px) {
    #faq {
        .faq-question {
            width: 1130px;
        }
    }
}

@media screen and (min-width: 981px) {
    .faq-question {
        width: 98%;
    }
}

@media screen and (max-width: 980px) {
    #faq {
        .faq-heading {
            margin-bottom: 0;
            font-size: 1rem;
        }

        .faq-question {
            width: 90%;
        }
    }
}

@media screen and (max-width: 769px) {
    .faq-heading {
        text-align: left !important;
        margin-left: 5% !important;
    }

    .faq-question {
        height: fit-content;
    }
}

@keyframes faqExpand {
    from {
        max-height: 0;
    }

    to {
        max-height: 300px;
    }
}

@keyframes faqCollaps{
    from{
        height: 150px;
    }
    to{
        height: 0;
    }
}