//Cursor bei SM-icons klickbar 
#footer {
    box-sizing: content-box !important;
    background-color: black;
    height: auto;
    display: flex;
    // flex: auto;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 3%;

    .footer-copyright {
        color: rgb(165, 165, 165);
        font-size: .7rem;
        padding-top: 8px;
    }

    .footer-socialMediaIcons {
        margin-top: .2%;
        .image-container{
            height: 28px;
            width: 28px;
            top:0;
            img {
                width: inherit;
                height: inherit;
                margin-top: .5%;
                margin-right: 10px;
            }
        }
    }

    .usefulLinks-outer {
        flex-direction: row;
        display: flex;
        font-weight: bold;
        font-size: .65rem;
        height: inherit;
        padding-top: 0;
    }

    .footer-usefulLinks {
        list-style-type: none;
        padding: 0;
        padding-top: 10px;
        margin: 0;

        li {
            display: inline;
            padding: 0;
            margin: 0;

            a {
                padding: 5px;
                color: white;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media screen and (max-width: 980px) {

    #footer {
        flex-direction: column;
        // padding-top: 10px;
        padding: 20px 0 !important;

        .footer-copyright,
        .footer-socialMediaIcons,
        .footer-usefulLinks,
        .usefulLinks-outer {
            margin: 0 auto;
        }

        .footer-usefulLinks {
            padding-top: 0;

            a {
                padding: 0 12px !important;
            }
        }

        .footer-copyright {
            order: 1;
            padding-bottom: 1%;
        }
    }
}

@media screen and(max-width: 380px) {
    #footer {
        flex-direction: column;

        .footer-usefulLinks {
            flex-wrap: wrap;
            display: flex;
            padding: 10px 10px;

            li {
                flex: 0 0 50%;

                &:nth-of-type(odd) {
                    text-align: right;
                }
            }
        }
    }
}