// * {
//     box-sizing: border-box;
// }

// html {
//     font-size: 20px;
// }

@red-color : #f9423a;
@font-gray-color : rgb(155, 155, 155);
@white-color : #fff;
@balck-color : #2a2a2a;
@nav-height : 3.5rem;
@gray-color : #f4f4f4;
@lightGrey: lightgrey;
@white: white;


.NavDefault {
    // Navbar Default
    // box-sizing: border-box !important;
    max-width: 100%;
    width: 100%;
    height: @nav-height;
    padding: 0px 1rem;
    background-color: @red-color;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.LoginButtonDefault {
    //Login Button Default in Nav
    // font-weight: bolder;
    font-size: 0.65rem;
    width: 3.6rem;
    height: 1.9rem;
    background-color: @white-color;
    color: @red-color;
    padding: 0.35rem 1rem;
    line-height: 1.8;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    transition: background-color .1s ease-in-out;

    &:hover {
        background-color: @balck-color;
        color: @white-color;
    }
}

.LogoDivDefault {
    // Nav left Div Default
    height: @nav-height;
    width: 5rem;
}

.LoginDivDefault {
    // Nav right Div Default
    height: @nav-height;
    width: 9rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.LogoFotoDefault {
    // Navbar left LogoFoto Default
    // float: left;
    width: 5.1rem;
    height: 2.7rem;
    padding-top: 17px;
    cursor: pointer;
}

.NavT3nDefault {
    // Navbar t3n.de Button
    font-weight: 500;
    font-size: 0.8rem;
    display: block;
    color: @white-color;
    width: 2.32rem;
    height: 1.2rem;
    margin-right: 1rem;
    text-decoration: none;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        border-bottom: 2px solid @white-color;
        width: 2.4rem;
        top: 22px;
        left: 0px;
        opacity: 0;
        transition: opacity .2s ease-in-out;
    }

    &:hover {
        &:after {
            opacity: 1;
        }
    }
}

nav {
    .NavDefault;
}

#nav_logoDiv {
    .LogoDivDefault;
}


#nav_loginDiv {
    .LoginDivDefault;

    #nav_loginButton {
        .LoginButtonDefault;
    }
}

#nav_logoFoto {
    .LogoFotoDefault;
}

@media screen and(min-width : 200px) {
    // Max Width 479px Media Query (Mobile Version)

    ////////// Navbar //////////
    #nav_t3n {
        display: none;
    }
}

@media screen and(min-width : 353px) {
    // Min Width 353px Media Query(Mobile Version)

    ////////// Navbar //////////
}

@media screen and(min-width : 480px) {
    // Min Width 480px Media Query (Mobile Bigger Version)

    ////////// Navbar //////////
    #nav_logoFoto {
        height: 2.8rem;
        width: 5.8rem;
        padding-top: 0.75rem;
    }

}

@media screen and(min-width : 769px) {
    // Min Width 769px Media Query (Tablet PC Version)

    ////////// Navbar //////////
    #nav_logoFoto {
        width: 7.5rem;
        height: 3rem;
        padding-top: 9px;
    }
}

@media screen and(min-width : 981px) {
    // Min Width 981px Media Query (Desktop Version)

    ////////// Navbar //////////
    nav {
        padding: 0px 2.5rem;
    }

    #nav_logoFoto {
        width: 7.5rem;
        height: 3rem;
        padding-top: 9px;
    }

    #nav_t3n {
        .NavT3nDefault
    }
}