* {
    box-sizing: border-box;
}

@red-color : #f9423a;
@white-color : #fff;
@balck-color : #2a2a2a;
@nav-height : 3.5rem;
@lightGrey: lightgrey;
@white: white;

.NavDefault {
    // Navbar Default
    max-width: 100%;
    width: 100%;
    height: @nav-height;
    padding: 0px 1rem;
    background-color: @red-color;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
}

.LoginButtonDefault {
    //Login Button Default in Nav
    font-weight: bolder;
    font-size: 0.65rem;
    width: 3.6rem;
    height: 1.9rem;
    background-color: @white-color;
    color: @red-color;
    padding: 0.35rem 1rem;
    line-height: 1.8;
    border-radius: 4px;
    border: none;
    text-decoration-line: none;
    cursor: pointer;
    transition: background-color .1s ease-in-out;

    &:hover {
        background-color: @balck-color;
        color: @white-color;
    }
}

.LogoDivDefault {
    // Nav left Div Default
    height: @nav-height;
    width: 5rem;
}

.LoginDivDefault {
    // Nav right Div Default
    height: @nav-height;
    width: 9rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.LogoFotoDefault {
    // Navbar left LogoFoto Default
    float: left;
    width: 5.1rem;
    height: 2.7rem;
    padding-top: 17px;
    cursor: pointer;
}

.NavT3nDefault { // Navbar t3n.de Button
    font-weight: 500;
    font-size: 0.8rem;
    display: block;
    color: @white-color;
    width: 2.32rem;
    height: 1.2rem;
    margin-right: 1rem;
    text-decoration-line: none;
    position: relative;

    &:after {
        content: '';
        position: absolute;
        border-bottom: 2px solid @white-color;
        width: 2.4rem;
        top: 22px;
        left: 0px;
        opacity: 0;
        transition: opacity .2s ease-in-out;
    }

    &:hover {
        &:after {
            opacity: 1;
        }
    }
}

.PioneersDivDefault { // Pioneers Div
    background-color: @red-color;
    max-width: 100%;
    margin-top: 68px;
    background-image: url(https://storage.googleapis.com/t3n-de/pioneers/4e6400c95fea8c09e98157eaa11109062ab7fc18/t3n_pn_hero_transparent_B.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    h1 {    
        margin: 0;
        color: @white-color;
        text-decoration-line: underline;
        text-decoration-color: @balck-color;
        line-height: 1.8;
    }

    h2 {
        margin: 0;
        margin-bottom: 1rem;
        color: @white-color;
    } 
}

.PioneersButtonDefault { // Jetzt kostenlos anmelden Button
    font-weight: bolder;
    color: @balck-color;
    font-size: 0.8rem;
    width: 9.2rem;
    height: 1.2rem;
    padding: 0.35rem 0.75rem;
    background-color: @white-color;
    border-radius: 4px;
    border: none;
    text-decoration-line: none;
    cursor: pointer;
    transition: background-color .1s ease-in-out;
    &:hover {
        background-color: @balck-color;
        color: @white-color;
    }
}

/*************************
* Start CSS
**************************/
html {
    font-size: 20px;
}

body {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    max-width: 100%;
    width: 100%;
}

nav {
    .NavDefault;
}

#logoDiv {
    .LogoDivDefault;
}


#loginDiv {
    .LoginDivDefault;

    #loginButton {
        .LoginButtonDefault;
    }
}

#logoFoto {
    .LogoFotoDefault;
}

#pioneersDiv {
    .PioneersDivDefault
}
#pioneersButton {
    .PioneersButtonDefault;
}

@media screen and(max-width : 352px) { // Max Width 479px Media Query (Mobile Version)
    
    ////////// Navbar //////////
    #navt3n {
        display: none;
    }

    ////////// first Part /////////
    #pioneersDiv {
        height: 17.15rem;
        padding: 2.5rem 1rem;
        text-align: center;
        background-position-x: center;
        h1 {
            font-size: 1.6rem;
            padding: 0px 0px 1rem 0px;
        }
        h2 {
            font-size: 1rem;
        }
    }
}

@media screen and(min-width : 353px) { // Min Width 353px Media Query(Mobile Version)
      
        ////////// Navbar //////////
        #navt3n {
            display: none;
        }
        ////////// first Part /////////
        #pioneersDiv {
            height: 14.15rem;
            padding: 2.5rem 1rem;
            text-align: center;
            h1 {
                font-size: 1.6rem;
                padding: 0px 0px 1rem 0px;
            }
            h2 {
                font-size: 1rem;
            }
        }
}

@media screen and(min-width : 480px) { // Min Width 480px Media Query (Mobile Bigger Version)

    ////////// Navbar //////////
    #logoFoto {
        .LogoFotoDefault;
        height: 2.8rem;
        width: 5.8rem;
        padding-top: 15px;
    }

    #navt3n {
        display: none;
    }

    #pioneersDiv {
        height: 21.45rem;
        background-position-x: center;
        h1 {
            font-size: 3.5rem;
            font-weight: bold;
            line-height: 1.4;
            padding-bottom: 2.5rem;
        }
    }

}

@media screen and(min-width : 723px) {
    
    #pioneersDiv {
        height: 18.45rem;
        h1 {
            line-height: 2;
            padding-bottom: 1.4rem;
        }
    }
}

@media screen and(min-width : 769px) { // Min Width 769px Media Query (Tablet PC Version)

    ////////// Navbar //////////
    #logoFoto {
        width: 7.5rem;
        height: 3rem;
        padding-top: 9px;
    }

    #navt3n {
        display: none;
    }
    ///////////// Pioneers Network Part //////////////
    #pioneersDiv {
        height: 21.4rem;
        h1 {
            padding-top: 1.6rem;
        }
    }
}

@media screen and(min-width : 981px) {
    // Min Width 981px Media Query (Desktop Version)

    ////////// Navbar //////////
    nav {
        padding: 0px 2.5rem;
    }
    #logoFoto {
        width: 7.5rem;
        height: 3rem;
        padding-top: 9px;
    }
    #navt3n {
        .NavT3nDefault
    }

    /////////// Pioneers Network Part ////////////
    #pioneersDiv {
        height: 24.1rem;
        h2 {
            font-size: 1.7rem;
            margin-bottom: 2.5rem;
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////  %%KAI%%   //////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////  FAQ ////////////////////////////////////////////////////

#faq {
    background-color: @lightGrey;
    margin: 0 auto;

    .faq-heading {
        text-align: center;
        font-size: 2rem;
        padding: 2.5% 0;
    }

    details {
        background-color: @white;
        width: 60%;
        // height: 50px;
        margin: 0 auto 20px;

        summary {
            font-size: 1.5rem;
            padding: 10px 0;
            font-weight: bold;
        }

        p {
            margin-bottom: 30px;
            padding: 10px 10px 40px 30px;
            font-size: 1.1rem;
        }

        &:hover {
            margin-top: 10px;
        }
    }

    button {
        border: 2px solid black;
        background-color: inherit;
        padding: 6px;
        margin-left: auto;
        margin-left: 47.5%;
        margin-bottom: 5%;

        &:hover {
            background-color: rgb(37, 37, 37);
            color: white;
            cursor: pointer;
        }
    }
}

//////////////////////////////////////FOOTER////////////////////////////////////////////////////
#footer {
    // width: 100%;
    background-color: black;
    height: auto;
    display: flex;
    flex: auto;
    flex-direction: row;
    justify-content: space-between;

    .footer-copyright {
        color: rgb(165, 165, 165);
        font-size: .7rem;
        margin-top: .5%;
    }

    .footer-socialMediaIcons {
        margin-top: .2%;

        img {
            height: 28px;
            width: auto;
            margin-top: .5%;
            margin-right: 10px;
        }
    }

    .footer-usefulLinks {
        // border: 1px solid blue;
        height: 30px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        // padding-left: 0;

        li {
            margin-right: 5%;

            :last-of-type {
                margin-right: 0;
            }

            a {
                font-size: .65rem;
                color: white;
                text-decoration: none;

                &:hover {

                    text-decoration: underline;
                }
            }
        }
    }
}


@media screen and (min-width: 1296px) {

    #footer {
        .footer-copyright {
            margin-left: 3%;
        }

        .footer-socialMediaIcons {
            height: 100%;
            margin-left: 10%;
        }

        .footer-usefulLinks {
            // margin: 0;
            margin-right: 5%;

            li {

                a {
                    margin-right: 10%;
                }
            }
        }
    }
}

@media screen and (max-width: 1295px)and (min-width: 981px) {
    .footer-copyright {
        margin-left: 1%;
    }

    .footer-socialMediaIcons {
        margin-left: 10%;
    }

    .footer-usefulLinks {
        // padding-right: 4%;
        margin-right: 4% !important;
    }
}

@media screen and(max-width: 980px) and (min-width: 381px) {

    #footer {
        flex-direction: column;
        padding-top: 10px;


        .footer-copyright,
        .footer-socialMediaIcons,
        .footer-usefulLinks {
            margin: 0 auto;
        }

        .footer-copyright {
            order: 1;
            padding-bottom: 2%;
        }

        .footer-usefulLinks {
            margin: 0 auto !important;
            width: fit-content;

            li {
                margin-right: 7.5 !important;
                padding-right: 7.5% !important;

                &:last-child {
                    margin-right: 0 !important;
                }
            }
        }
    }
}

@media screen and(max-width: 380px) {
    #footer {
        flex-direction: column;
        padding-top: 10px;


        .footer-copyright,
        .footer-socialMediaIcons,
        .footer-usefulLinks {
            margin: 0 auto;
        }
        .footer-usefulLinks{
            flex-wrap: wrap;
            width: 75%;
            margin-top: 2%;
            margin-bottom: 50px;
            margin-left: 15%;
            li{
                margin-right: 7% !important;
                width: 41%;
                &:nth-of-type(odd){
                    // border: 1px solid greenyellow;
                    margin-right: 0 !important;
                    text-align: right;
                }
                &:nth-of-type(even){
                    // border: 1px solid brown !important;
                    margin-left: 20px !important;
                }

            }
        }
        .footer-copyright {
            order: 1;
            padding-bottom: 2%;
        }

    }
}