body {
    margin: 0;
    padding: 0;
    background-color: red;
    height: 100%;
    width: 100%;

    * {
        box-sizing: content-box;
    }
}

@lightGrey: lightgrey;
@white: white;

//////////////////////////////////////  FAQ ////////////////////////////////////////////////////

#faq {
    background-color: @lightGrey;
    margin: 0 auto;

    .faq-heading {
        text-align: center;
        font-size: 2rem;
        padding: 2.5% 0;
    }

    details {
        background-color: @white;
        width: 60%;
        // height: 50px;
        margin: 0 auto 20px ;

        summary {
            font-size: 1.5rem;
            padding: 10px 0;
            font-weight: bold;
        }

        p {
            margin-bottom: 30px;
            padding: 10px 10px 40px 30px;
            font-size: 1.1rem;
        }

        &:hover {
            margin-top: 10px;
        }
    }

    button {
        border: 2px solid black;
        background-color: inherit;
        padding: 6px;
        margin-left: auto;
        margin-left: 47.5%;
        margin-bottom: 5%;
        &:hover{
            background-color: rgb(37, 37, 37);
            color: white;
            cursor: pointer;
        }
    }
}

//////////////////////////////////////FOOTER////////////////////////////////////////////////////

#footer {
    width: 100%;
    background-color: black;
    height: 30px;
    display: flex;


    .footer-copyright {
        color: white;
        margin-top: .5%;
        margin-left: 2%;
        font-size: .75rem;
    }

    .footer-socialMediaIcons {
        // width: 10%;
        display: inline-block;
        height: 100%;
        margin: .25% 0 0 30%;

        img {
            background-color: black;
            height: 70%;
            margin-right: 10px;
            display: inline-block;
        }
    }

    .footer-usefulLinks {
        height: 30px;
        margin: .3% 0 0 27%;

        a {
            font-size: .9rem;
            color: white;
            text-decoration: none;
            margin-right: 4%;

            &:hover {

                text-decoration: underline;
            }

        }
    }
}